enable_audio_bell no

include color.ini

font_family CaskaydiaCoveNerdFont

font_size 11

disable_ligatures never

url_color #E00DFF

url_style curly

map ctrl+alt+j neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+i neighboring_window up
map ctrl+alt+k neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style slant

window_margin_width 2.5
active_border_color #ca00fc

active_tab_background #05c1ff
active_tab_foreground #000000
inactive_tab_background #000000
inactive_tab_foreground #05c1ff
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+left resize_window narrower 3
map ctrl+right resize_window wider 3
map ctrl+up resize_window taller 3
map ctrl+down resize_window shorter 3

background_opacity 0.85

map ctrl+shift+z toggle_layout stack
shell zsh
