[38;2;131;148;150m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0mFile: [1mbspwmrc[0m
[38;2;131;148;150m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m! /bin/sh[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mpgrep[0m[38;2;253;151;31m -[0m[38;2;253;151;31mx[0m[38;2;255;255;255m sxhkd [0m[38;2;249;38;114m>[0m[38;2;255;255;255m /dev/null[0m[38;2;255;255;255m [0m[38;2;249;38;114m||[0m[38;2;255;255;255m [0m[38;2;255;255;255msxhkd[0m[38;2;255;255;255m [0m[38;2;249;38;114m&[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m monitor[0m[38;2;253;151;31m -[0m[38;2;253;151;31md[0m[38;2;255;255;255m I II III IV V [0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m config window_gap          10[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m config split_ratio          0.50[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m config borderless_monocle    true[0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m config gapless_monocle       true[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m config paddingless_monocle   true[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m config focus_follows_pointer true[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m config pointer_modifier mod1[0m
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m bspc rule -a "program" <comandos>[0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m comandos: ->[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m state=floating follow=on[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m desktop='^2'[0m
[38;2;131;148;150m  20[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m manage=off[0m
[38;2;131;148;150m  21[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m rule[0m[38;2;253;151;31m -[0m[38;2;253;151;31ma[0m[38;2;255;255;255m Thunar state=floating[0m
[38;2;131;148;150m  22[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m rule[0m[38;2;253;151;31m -[0m[38;2;253;151;31ma[0m[38;2;255;255;255m Navigator desktop=[0m[38;2;255;255;255m'[0m[38;2;230;219;116m^2[0m[38;2;255;255;255m'[0m[38;2;255;255;255m follow=on[0m
[38;2;131;148;150m  23[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m rule[0m[38;2;253;151;31m -[0m[38;2;253;151;31ma[0m[38;2;255;255;255m firefox-esr desktop=[0m[38;2;255;255;255m'[0m[38;2;230;219;116m^2[0m[38;2;255;255;255m'[0m[38;2;255;255;255m follow=on[0m
[38;2;131;148;150m  24[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m rule[0m[38;2;253;151;31m -[0m[38;2;253;151;31ma[0m[38;2;255;255;255m waterfox desktop=[0m[38;2;255;255;255m'[0m[38;2;230;219;116m^2[0m[38;2;255;255;255m'[0m[38;2;255;255;255m follow=on[0m
[38;2;131;148;150m  25[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m rule[0m[38;2;253;151;31m -[0m[38;2;253;151;31ma[0m[38;2;255;255;255m install4j-burp-StartBurp state=floating [0m
[38;2;131;148;150m  26[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m rule[0m[38;2;253;151;31m -[0m[38;2;253;151;31ma[0m[38;2;255;255;255m burpsuite state=floating desktop=[0m[38;2;255;255;255m'[0m[38;2;230;219;116m^3[0m[38;2;255;255;255m'[0m[38;2;255;255;255m follow=on[0m
[38;2;131;148;150m  27[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m rule[0m[38;2;253;151;31m -[0m[38;2;253;151;31ma[0m[38;2;255;255;255m burp-StartBurp state=floating desktop=[0m[38;2;255;255;255m'[0m[38;2;230;219;116m^3[0m[38;2;255;255;255m'[0m[38;2;255;255;255m follow=on[0m
[38;2;131;148;150m  28[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m rule[0m[38;2;253;151;31m -[0m[38;2;253;151;31ma[0m[38;2;255;255;255m Wireshark state=floating[0m
[38;2;131;148;150m  29[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m bspc rule -a kitty state=floating rectangle=600x400+300+250[0m
[38;2;131;148;150m  30[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m  terminal Kitty, se abrirá en modo flotante con un tamaño de 800x600 píxeles, ubicada a 100 píxeles desde el borde izquierdo y 100 píxeles desde el borde superi[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;124;120;101mor de la pantalla.[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m rule[0m[38;2;253;151;31m -[0m[38;2;253;151;31ma[0m[38;2;255;255;255m Display-im6.q16 state=floating[0m
[38;2;131;148;150m  32[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  33[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m bspc[0m
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m $( xprop ) para obtener información de la ventana[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mfeh[0m[38;2;253;151;31m --[0m[38;2;253;151;31mbg-fill[0m[38;2;255;255;255m [0m[38;2;255;255;255m~[0m[38;2;255;255;255m/Documents/Entorno/LinuxConfig/Wallpapers/cat_min.png[0m[38;2;255;255;255m [0m[38;2;249;38;114m&[0m
[38;2;131;148;150m  37[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  38[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbash[0m[38;2;255;255;255m [0m[38;2;255;255;255m~[0m[38;2;255;255;255m/.config/polybar/launch.sh[0m[38;2;253;151;31m --[0m[38;2;253;151;31mblocks[0m[38;2;255;255;255m [0m[38;2;249;38;114m&[0m
[38;2;131;148;150m  39[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  40[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m picom --config ~/.config/picom/picom.conf &[0m
[38;2;131;148;150m  41[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Solution for picom error[0m
[38;2;131;148;150m  42[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m picom --config ~/.config/picom/picom.conf --daemon &[0m
[38;2;131;148;150m  43[0m   [38;2;131;148;150m│[0m [38;2;255;255;255msetxkbmap[0m[38;2;255;255;255m latam[0m
[38;2;131;148;150m  44[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  45[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m config border_width         2[0m
[38;2;131;148;150m  46[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m bspc config focused_border_color "#bb9af7"[0m
[38;2;131;148;150m  47[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m bspc config focused_border_color "#7aa2f7"[0m
[38;2;131;148;150m  48[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m config focused_border_color [0m[38;2;255;255;255m"[0m[38;2;230;219;116m#bcc0cc[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  49[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mbspc[0m[38;2;255;255;255m config normal_border_color [0m[38;2;255;255;255m"[0m[38;2;230;219;116m#282e3a[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  50[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  51[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mxrandr[0m[38;2;253;151;31m --[0m[38;2;253;151;31moutput[0m[38;2;255;255;255m Virtual1[0m[38;2;253;151;31m --[0m[38;2;253;151;31mmode[0m[38;2;255;255;255m 1920x1080[0m
[38;2;131;148;150m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
